{
  "redirects": [
    {
      "source": "/abeille-bijoux-symbolisme",
      "destination": "/blog/abeille-bijoux-symbolisme",
      "permanent": true
    },
    {
      "source": "/argent-vertus-spirituelles",
      "destination": "/blog/argent-vertus-spirituelles",
      "permanent": true
    },
    {
      "source": "/bague-anti-stress-signification-guide-symbolique",
      "destination": "/blog/bague-anti-stress-signification-guide-symbolique",
      "permanent": true
    },
    {
      "source": "/bague-auriculaire-signification-pouvoir-intuition",
      "destination": "/blog/bague-auriculaire-signification-pouvoir-intuition",
      "permanent": true
    },
    {
      "source": "/bague-humeur-signification-couleurs-verite",
      "destination": "/blog/bague-humeur-signification-couleurs-verite",
      "permanent": true
    },
    {
      "source": "/bague-medius-signification-spirituelle",
      "destination": "/blog/bague-medius-signification-spirituelle",
      "permanent": true
    },
    {
      "source": "/bague-pouce-signification-psychologique",
      "destination": "/blog/bague-pouce-signification-psychologique",
      "permanent": true
    },
    {
      "source": "/bienfaits-emeraude-chakra-coeur-guerison-amitie",
      "destination": "/blog/bienfaits-emeraude-chakra-coeur-guerison-amitie",
      "permanent": true
    },
    {
      "source": "/bijoux-de-deuil-victoriens-memoire-chagrin",
      "destination": "/blog/bijoux-de-deuil-victoriens-memoire-chagrin",
      "permanent": true
    },
    {
      "source": "/bijoux-gothiques-symbolisme-evolution",
      "destination": "/blog/bijoux-gothiques-symbolisme-evolution",
      "permanent": true
    },
    {
      "source": "/bijoux-serpent-signification-spirituelle",
      "destination": "/blog/bijoux-serpent-signification-spirituelle",
      "permanent": true
    },
    {
      "source": "/boho-chic-jewelry-evolution",
      "destination": "/blog/boho-chic-jewelry-evolution",
      "permanent": true
    },
    {
      "source": "/cuivre-sante-bijoux-benefices",
      "destination": "/blog/cuivre-sante-bijoux-benefices",
      "permanent": true
    },
    {
      "source": "/difference-or-jaune-et-or-rose-symbole",
      "destination": "/blog/difference-or-jaune-et-or-rose-symbole",
      "permanent": true
    },
    {
      "source": "/engagement-ring-history-odyssey",
      "destination": "/blog/engagement-ring-history-odyssey",
      "permanent": true
    },
    {
      "source": "/fleur-de-lys-royal-jewelry",
      "destination": "/blog/fleur-de-lys-royal-jewelry",
      "permanent": true
    },
    {
      "source": "/l-heritage-silencieux-transmission-bijoux-famille",
      "destination": "/blog/l-heritage-silencieux-transmission-bijoux-famille",
      "permanent": true
    },
    {
      "source": "/lithotherapie-pierres-protection",
      "destination": "/blog/lithotherapie-pierres-protection",
      "permanent": true
    },
    {
      "source": "/main-de-fatma-pendentif-signification-protection-culturelle",
      "destination": "/blog/main-de-fatma-pendentif-signification-protection-culturelle",
      "permanent": true
    },
    {
      "source": "/medaille-bapteme-signification-symboles-transmission-personnelle",
      "destination": "/blog/medaille-bapteme-signification-symboles-transmission-personnelle",
      "permanent": true
    },
    {
      "source": "/oeil-bleu-grec-signification-protection",
      "destination": "/blog/oeil-bleu-grec-signification-protection",
      "permanent": true
    },
    {
      "source": "/oeil-bleu-grec-signification-protection-matiasma",
      "destination": "/blog/oeil-bleu-grec-signification-protection-matiasma",
      "permanent": true
    },
    {
      "source": "/offrir-bracelet-amitie-symbole-lien-persiste",
      "destination": "/blog/offrir-bracelet-amitie-symbole-lien-persiste",
      "permanent": true
    },
    {
      "source": "/papillon-pendant-renaissance-symbol",
      "destination": "/blog/papillon-pendant-renaissance-symbol",
      "permanent": true
    },
    {
      "source": "/piercing-oreille-odyssee-culturelle-2",
      "destination": "/blog/piercing-oreille-odyssee-culturelle-2",
      "permanent": true
    },
    {
      "source": "/pierre-de-lune-signification-spirituelle-crise-carriere",
      "destination": "/blog/pierre-de-lune-signification-spirituelle-crise-carriere",
      "permanent": true
    },
    {
      "source": "/pierre-turquoise-vertus-signification-pierre-du-mois",
      "destination": "/blog/pierre-turquoise-vertus-signification-pierre-du-mois",
      "permanent": true
    },
    {
      "source": "/platine-symbolisme-force-eternite",
      "destination": "/blog/platine-symbolisme-force-eternite",
      "permanent": true
    },
    {
      "source": "/plume-bijoux-symbolisme",
      "destination": "/blog/plume-bijoux-symbolisme",
      "permanent": true
    },
    {
      "source": "/porter-bague-petit-doigt-signification",
      "destination": "/blog/porter-bague-petit-doigt-signification",
      "permanent": true
    },
    {
      "source": "/pouvoir-des-pierres-precieuses-experience-sceptique",
      "destination": "/blog/pouvoir-des-pierres-precieuses-experience-sceptique",
      "permanent": true
    },
    {
      "source": "/saphir-bleu-pouvoirs-esoteriques",
      "destination": "/blog/saphir-bleu-pouvoirs-esoteriques",
      "permanent": true
    },
    {
      "source": "/scarabee-egyptien-joaillerie",
      "destination": "/blog/scarabee-egyptien-joaillerie",
      "permanent": true
    },
    {
      "source": "/signification-bague-doigt-guide-symbolique",
      "destination": "/blog/signification-bague-doigt-guide-symbolique",
      "permanent": true
    },
    {
      "source": "/signification-bague-index",
      "destination": "/blog/signification-bague-index",
      "permanent": true
    },
    {
      "source": "/signification-bague-pouce",
      "destination": "/blog/signification-bague-pouce",
      "permanent": true
    },
    {
      "source": "/signification-collier-choker-histoire",
      "destination": "/blog/signification-collier-choker-histoire",
      "permanent": true
    },
    {
      "source": "/symbolique-or-bijouterie-pouvoir-divinite-amour",
      "destination": "/blog/symbolique-or-bijouterie-pouvoir-divinite-amour",
      "permanent": true
    },
    {
      "source": "/tendance-bijoux-minimalistes",
      "destination": "/blog/tendance-bijoux-minimalistes",
      "permanent": true
    },
    {
      "source": "/wedding-ring-right-hand",
      "destination": "/blog/wedding-ring-right-hand",
      "permanent": true
    }
  ]
}
